{
    "name": "gruzoveek/sberbank-acquiring-client",
    "type": "library",
    "description": "Client for working with Sberbank's acquiring REST API",
    "keywords": ["sberbank", "acquiring", "credit card", "client"],
    "homepage": "https://github.com/gruzoveek/sberbank-acquiring-client",
    "license": "MIT",
    "authors": [
        {
            "name": "gruzoveek",
            "email": "gruzoveek@yandex.ru"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "gruzoveek\\SberbankAcquiring\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "gruzoveek\\SberbankAcquiring\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
